Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceGenerate/src/main/resources/net/aconite/affina/espinterface/xmlmapping/sem/ScriptStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Ben Westlake (Aconite Technology) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Leon Stelmaszyk (Datacard Platform Seven Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="1.0">
    <xs:include schemaLocation="CommonData.xsd"/>
    <xs:element name="ScriptStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TrackingReference" type="TrackingReferenceType"/>
                <xs:element name="status" type="StatusType"/>
                <xs:element name="error" type="ErrorType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
