Workspaces/intelij/work/AE_SEM_CS_Interface/ESPInterfaceGenerate/src/main/resources/net/aconite/affina/espinterface/xmlmapping/sem/StageScriptRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Ben Westlake (Aconite Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="1.0">
    <xs:include schemaLocation="CommonData.xsd"/>
    <xs:element name="StageScriptRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TrackingReference" type="TrackingReferenceType"/>
                <xs:element name="Card" type="CardType"/>
                <xs:element name="BusinessFunction">
                    <xs:complexType>
                        <xs:attribute name="FunctionName" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>The Configured Name for the Business Function within SEM.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="action" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>action is optional - default values will be used.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="startDate" type="JavaDateType" use="optional">
                            <xs:annotation>
                                <xs:documentation>Date at which the script becomes active</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="endDate" type="JavaDateType" use="optional">
                            <xs:annotation>
                                <xs:documentation>Date at which the script expires</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="restageAutomatically" type="xs:integer" use="optional">
                            <xs:annotation>
                                <xs:documentation>Identifies number of times script can be restaged</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="ScriptDataItem" type="NVPType">
                        <xs:annotation>
                            <xs:documentation>Note: Some Business functions do not require script dat items
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
